1001,2,holding_stock,None,SP500,1624900479553904,None,None,2021-06-28-17-23-17,c
1001,2,holding_quantity,None,1,1624900479553904,None,None,2021-06-28-17-23-17,c
1002,3,holding_stock,None,SP500,1624900495230669,None,None,2021-06-28-17-23-17,c
1002,3,holding_quantity,None,1,1624900495230669,None,None,2021-06-28-17-23-17,c
1000,1,holding_stock,VFIAX,VFIAX,None,1624884315281,None,2021-06-28-17-23-17,u
1000,1,holding_quantity,10,100,None,1624884315281,None,2021-06-28-17-23-17,u
1002,3,holding_stock,SP500,None,None,1624884331000,2021-06-28-17-23-17,d
1002,3,holding_quantity,1,None,None,1624884331000,2021-06-28-17-23-17,d
1001,2,holding_stock,SP500,None,None,1624884332022,2021-06-28-17-23-17,d
1001,2,holding_quantity,1,None,None,1624884332022,2021-06-28-17-23-17,d
1003,3,holding_stock,None,VTSAX,1624900534700263,None,None,2021-06-28-17-23-17,c
1003,3,holding_quantity,None,100,1624900534700263,None,None,2021-06-28-17-23-17,c
1003,3,holding_stock,VTSAX,VTSAX,None,1624884337100,None,2021-06-28-17-23-17,u
1003,3,holding_quantity,100,10,None,1624884337100,None,2021-06-28-17-23-17,u
1006,3,holding_stock,None,VTSAX,1624900936338571,None,None,2021-06-28-17-23-17,c
1006,3,holding_quantity,None,100,1624900936338571,None,None,2021-06-28-17-23-17,c
1060,3,holding_stock,None,VTSAX,1624900938991870,None,None,2021-06-28-17-23-30,c
1060,3,holding_quantity,None,100,1624900938991870,None,None,2021-06-28-17-23-30,c
1006,3,holding_stock,VTSAX,VTSAX,None,1624884778221,None,2021-06-28-17-23-30,u
1006,3,holding_quantity,100,100,None,1624884778221,None,2021-06-28-17-23-30,u
1003,3,holding_stock,VTSAX,None,None,1624884810662,2021-06-28-17-23-30,d
1003,3,holding_quantity,10,None,None,1624884810662,2021-06-28-17-23-30,d
1060,3,holding_stock,VTSAX,None,None,1624884810663,2021-06-28-17-23-33,d
1060,3,holding_quantity,100,None,None,1624884810663,2021-06-28-17-23-33,d
1006,3,holding_stock,VTSAX,None,None,1624884810664,2021-06-28-17-23-33,d
1006,3,holding_quantity,100,None,None,1624884810664,2021-06-28-17-23-33,d
